function hidpi_x11()
{
    # Enables HiDPI, so when starting the
    # embedded i3 window manager, you can use the
    # terminal and GParted with bigger fonts.

    cp /root/.xinitrc.hidpi /root/.xinitrc -v
    cp /root/.Xresources.hidpi /root/.Xresources -v
}

function expand_cowsize()
{
    # Expands the available space in the live ISO,
    # in case you absolutely need to install something heavier than 256 MB,
    # like a web browser (for emergency use).

    SIZE=${1:-4}G
    echo ">> Expanding Live ISO space to $SIZE ... <<"
    mount -v -o remount,size=$SIZE /run/archiso/cowspace
}
