# These functions are utilities added for convenience.
# They are not required, but you might find them useful
# when playing with the live ISO.

function hidpi_x11()
{
    # Enables HiDPI, so when starting the embedded i3 window manager,
    # you can use the terminal and GParted with bigger fonts.

    echo ">> Enabling HiDPI environment ... <<"
    sed -i "s/\#export/export/g" ~/.xinitrc
    sed -i "s/\#Xft/Xft/g" ~/.Xresources
}

function cowsize_expand()
{
    # Expands the available space in the live ISO, in case you absolutely need to
    # install something heavier than 256 MB, like a web browser (for emergency use).

    SIZE=${1:-4}G
    echo ">> Expanding Live ISO space to $SIZE ... <<"
    mount -v -o remount,size=$SIZE /run/archiso/cowspace
}
