# These functions are utilities added for convenience.
# They are not required, but you might find them useful
# when playing with the live ISO.

function hidpi_on()
{
    # Enables HiDPI, so when starting SwayWM, you can
    # use the terminal and GParted with bigger fonts.

    echo ">> Enabling HiDPI environment ... <<"
    sed -i "s/\#output/output/g" ~/.config/sway/config
}

function cowsize_expand()
{
    # Expands the available space in the live ISO,
    # in case you absolutely need to install something
    # heavier than 256 MB, like a web browser.

    SIZE=${1:-4}G
    echo ">> Expanding Live ISO space to $SIZE ... <<"
    mount -v -o remount,size=$SIZE /run/archiso/cowspace
}
